.inner-wrap
    width: 85%
    margin: 0 auto
    max-width: 1260px
    
.soc-icon
    margin: 8px
    svg
        width: 37px
        height: 37px
    &:hover
        transform: translateY(-3px)
    &:hover  .svg-eclipse
        fill: $beige
        transition: .2s
    &:hover  .svg-icon
        fill: $white
.btn
    line-height: 52px
    width: 160px
    text-align: center
    display: inline-block
    color: $beige
    border: 1px solid $beige
    border-radius: 50px
    transition: .2s
    cursor: pointer
    &:hover
        border-color: $white
        color: $white

.section-header
    font-size: 35px
    line-height: 48px
    font-weight: 500
    padding-top: 100px
    +mw480
        padding-top: 50px

.section-text
    font-size: 18px
    line-height: 45px

.bold
    font-weight: bold

    
// mobile menu styles --start

// burger-menu
.burger-menu
    width: 80px
    height: 70px
    display: none
    cursor: pointer
    transform: scale(0.65)

    +mw1180
        display: block
    span
        display: block
        width: 90%
        height: 10px
        background-color: #fff
        border-radius: 5px
        transition: .2s
        margin: 2px auto 18px
        &:last-child
            margin-bottom: 0
            
// mobile-menu
.mobile-menu
    height: 100vh
    width: 50%
    background-color: $light-grey
    position: fixed
    top: 0
    right: 0
    transform: translateX(100%)
    transition: .3s ease-in
    z-index: 1000
    box-shadow: 0 10px 40px rgba(0,0,0,.5)
    padding: 50px 50px
    display: none
    
    +mw1180
        display: block
    +mw480
        padding-left: 15px
    &__contacts

    &__phone
        margin-top: 25px
        font-size: 2em
        display: block
        min-width: 290px 
        color: $beige

        &:hover
            color: $dark-grey
        +mw979
            margin-top: -15px
            font-size: 1.7em
        +mw768
            margin-top: 50px
        +mw600
            font-size: 1.2em
        +mw480
            font-size: 1em
    .icons-group
        display: flex
        height: 70px
        padding-top: 20px
        
    &__address
        
    &__list
        padding-top: 40px
        

    &__item
        padding-bottom: 30px
        font-size: 1.4em
        a:hover
            color: $beige
        +mw600
            font-size: 1.1em
    .mobile-soc-icon
        width: 36px
        height: 36px
        display: inline-block
        &:hover
            transform: translateY(-3px)

.active
    transform: translateX(0)


.close 
    position: absolute
    right: 32px
    top: 32px
    width: 32px
    height: 32px
    opacity: 0.3
    cursor: pointer
    transition: .2s
    &:hover
        opacity: 1

    &:before, &:after 
        position: absolute
        left: 15px
        content: ' '
        height: 33px
        width: 2px
        background-color: #333

    &:before 
        transform: rotate(45deg)

    &:after 
        transform: rotate(-45deg)


    

.background-mobile
    opacity: 0
    z-index: -1
    transition: .4s
    position: fixed
    top: 0
    left: 0
    width: 100%
    height: 100%
    background-color: rgba(0,0,0,0.4)
    display: none
    +mw1180
        display: block

.bgactive
    z-index: 100
    opacity: 1

.header-main-btn
    background: #BFAA86
    border-radius: 50px
    font-size: 14px
    line-height: 52px
    color: #14120F
    margin-top: 50px
    border: none
    &:hover
       background: $beige
    
.inline-svg-icon
    width: 64px
    height: 64px
// mobile menu styles --end



// pic sizes for reputation gallery
.small
    width: 192px
    height: auto
    +mw1440
        width: 150px
        height: auto
    +mw1030
        width: 30vw
        height: auto

.tall
    width: 192px
    height: auto
    +mw1440
        width: 150px
        height: auto
    +mw1030
        width: 30vw
        height: auto

.large
    width: 404px
    height: auto
    +mw1440
        width: 320px
        height: auto
    +mw1030
        width: 62vw
        height: auto
    +mw768
        width: 63vw
        height: auto
    +mw480
        width: 64vw
        height: auto
    +mw320
        width: 66vw
        height: auto



// question icon for infobank block
.question-icon
    width: 24px
    height: 24px
    background: $beige
    border-radius: 50%
    display: block
    position: relative
    color: $white
    .question-mark
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)


// arrow icon for infobank block
.arrow
    padding: 6px
    border: solid #000000
    border-width: 0 0 2px 2px
    transition: .2s

.arrow-up
    transform: rotate(135deg) !important
// arrow icon for infobank block end

// pop up window
.popup
    display: none
    position: fixed
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    z-index: 2000
    width: 390px
    height: 420px
    background-color: $white
    padding: 40px
    +mw480
        width: 330px
        height: auto
    .close
        top: 10px !important
        right: 10px !important
    .close:before, 
    .close:after
        background-color: #000 !important
    h4
        font-size: 20px
        line-height: 48px
        padding-bottom: 20px
    .consult__checkbox
        .container
            display: flex
            align-items: center
            p
                margin-top: 0
    .checkmark
        left: 5px !important
        top: 5px !important
    .checkmark::after
        border: solid $dark-grey !important
        border-width: 0 4px 4px 0 !important
    .consult__fields 
        input:first-child
            margin-right: 0
        input
            width: 100%



// pop up window end