body
    background-color: #ffffff
    margin: 0
    padding: 0
    font-family: Montserrat
    


.container
    width: 100%
    height: 100%
    margin: 0 auto
    overflow: hidden
ul
    list-style: none
    margin: 0
    padding: 0

a
    text-decoration: none
    color: inherit
    transition: .2s



