.change
    text-align: center
    background-color: #F9F9F9
    &__header
        width: 550px
        margin: 0 auto 30px
        +mw1392
            width: 70%
    &__text
        width: 790px
        margin: 0 auto 40px
        font-size: 18px
        line-height: 45px
        +mw1392
            width: 80%
            line-height: 35px
    &__block-wrap
        margin: 0 auto
        display: flex
        justify-content: space-between
        width: 1260px
        margin-bottom: 100px
        height: 420px
        +mw1392
            width: 70%
            justify-content: center
            
        +mw768
            flex-direction: column
            align-items: center
            height: auto
            margin-bottom: 15px
        

    &__block
        background: #FFFFFF
        box-shadow: 0px 8px 20px rgba(214, 222, 226, 0.42)
        width: 400px
        height: 380px
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        transition: .3s
        cursor: pointer
        &:hover
            margin-top: -10px
        +mw1392
            width: 35%
        +mw768
            width: 80%
            margin-bottom: 30px
        
        +mw768
            &:hover
                margin-top: 0
                box-shadow: 0px 8px 20px rgba(189, 148, 87, 0.42)
            
        
        &:nth-child(2)
            margin-top: 35px
            &:hover
                margin-top: 25px
            +mw768
                margin-top: 0px
                &:hover
                    margin-top: 0px
            
    &__range
        padding-top: 20px
        font-weight: 600
        font-size: 16px
    &__price
        font-weight: 600
        font-size: 24px
        color: #BD9457

    &__help
        padding-bottom: 70px
        font-weight: 500
        font-size: 14px
        text-align: center
        text-decoration-line: underline
        color: #BD9457

