.consult
    background: url('../img/consult/consult_back_img.png')
    background-size: cover
    height: 727px
    color: $white
    &__wrap
        display: flex
        justify-content: space-between
        align-items: center
    &__header
        font-size: 28px
        line-height: 48px
        padding-bottom: 20px
        padding-top: 0
    &__text
        font-size: 18px
        line-height: 30px
        max-width: 580px
        padding-bottom: 30px
    &__fields
        padding-bottom: 22px
        input
            background: #FFFFFF
            border: 1px solid #DFDFDF
            border-radius: 50px 
            height: 50px
            width: 260px
            padding-left: 20px
            &:first-child
                margin-right: 35px
            &::placeholder
                color: $grey
                font-size: 15px
    &__button 
        margin-top: 23px
        background-color: $beige
        color: $white
        font-size: 14px
        width: 300px

    &__img
        margin-top: -23px

            