.cost
    &__header
        margin-bottom: 30px
    &__text
        margin-bottom: 53px
        width: 60%
        font-size: 18px
        line-height: 45px
        +mw768
            width: 90%

    &__group
        display: flex
        flex-wrap: wrap
        justify-content: space-between
        align-items: center
        padding-bottom: 50px

    &__item
        width: 30%
        height: 190px
        display: flex
        flex-direction: column
        justify-content: start
        +mw768
            width: 45%
        svg
            width: 64px
            height: 64px
