.footer
    display: flex
    justify-content: space-between
    padding-top: 88px
    h4
        font-size: 16px
        line-height: 20px
    svg
        cursor: pointer
        transition: .3s
        &:hover
            margin-top: -7px


    &__logo
        width: 25%

    &__foruser
        width: 30%
    &__links
        font-size: 14px
        line-height: 36px
        text-decoration: underline
    &__contacts
        width: 45%
        padding-right: 30px
        svg
            width: 18px
            height: 18px
    &__phone
        font-weight: 600
        font-size: 20px
        line-height: 24px
    &__button
        width: 300px
        &:hover
            background-color: $beige
    &__group
        display: flex
        align-items: center
        justify-content: space-between
        padding-top: 20px
