header
    .bgpic
        width: 100%
        position: absolute
        top: 0
        left: 0
        z-index: -1

    .header-top
        display: flex
        justify-content: space-between
        align-items: center
        padding-top: 60px  
        .header-top__logo
        .header-top__nav
            display: flex
            align-items: center
            justify-content: space-between
            width: 493px
            font-family: Montserrat
            font-size: 14px
            text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
            .nav__list
                display: flex

                .nav__item
        .header-top__contacts