.infobank__wrap
    background: $light-grey
    padding-bottom: 100px

    .infobank

        &__header
            padding: 90px 0 70px 0

        &__block
            position: relative
            background: $white
            box-shadow: 0px 11px 22px rgba(69, 75, 84, 0.08)
            padding: 0 50px 0 60px
            margin-bottom: 20px

        &__icon
            position: absolute
            top: 50%
            transform: translate(0, -50%)
            left: -30px
            display: block


        &__title
            font-size: 15px
            line-height: 20px
            position: relative
            cursor: pointer
            padding: 20px 0 20px

        &__text
            font-size: 14px
            line-height: 20px
            display: none
            padding-bottom: 25px
            font-size: 14px
            line-height: 20px

        &__arrow
            position: absolute
            top: 20px
            transform: rotate(-45deg)
            right: -20px
            display: block
