.reputation
    width: 85%
    max-width: 1260px
    margin: 0 auto

    &__header
        font-size: 35px
        line-height: 48px
        font-weight: 500
        width: 520px

    &__text
        font-size: 18px
        line-height: 45px
        width: 950px
        padding-bottom: 50px

    &__advatages
        display: flex
        
    .advantages-item
        

        &__icon

        &__text